{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "pnpm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "dealer-manager-client": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": false,
          "inlineStyle": false,
          "skipTests": true,
          "type": "component",
          "addTypeToClassName": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true,
          "type": "directive",
          "addTypeToClassName": false
        },
        "@schematics/angular:guard": {
          "skipTests": true,
          "typeSeparator": "."
        },
        "@schematics/angular:interceptor": {
          "skipTests": true,
          "typeSeparator": "."
        },
        "@schematics/angular:pipe": {
          "skipTests": true,
          "typeSeparator": "."
        },
        "@schematics/angular:resolver": {
          "skipTests": true,
          "typeSeparator": "."
        },
        "@schematics/angular:service": {
          "skipTests": true,
          "type": "service",
          "addTypeToClassName": false
        },
        "@schematics/angular:module": {
          "typeSeparator": "."
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "test": {
          "builder": "@angular/build:unit-test",
          "options": { "tsConfig": "tsconfig.spec.json", "runnerConfig": "vitest.config.ts" }
        },
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "assets",
                "ignore": ["**/.gitkeep"]
              },
              {
                "glob": "favicon.ico",
                "input": "src",
                "output": "/"
              }
            ],
            "styles": ["src/styles.css"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": { "proxyConfig": "proxy.conf.cjs" },
          "configurations": {
            "production": {
              "buildTarget": "dealer-manager-client:build:production"
            },
            "development": {
              "buildTarget": "dealer-manager-client:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  }
}
